section#contact.animated.fadeInRight
  .content
    .m-t
    h2 #{ t '.title' }
    hr
    .m-t-m
    p
    | #{ t '.comment_1' }
    br
    br
    | #{ t '.comment_2' }
    .m-t-sm

javascript:
  mnt = 5; // 何秒後に移動するか？
  url = "http://192.168.33.51/users/new"; // 移動するアドレス
  function jumpPage() {
    location.href = url;
  }
  setTimeout("jumpPage()",mnt*1000)
