section#list.animated.fadeInRight
  .content
    .m-t
    h1 登録者一覧
    .m-t-sm
    table
      thead
        tr
          th 名前
          th かな
          th Email
          th 会社名

      tbody
        - @users.each do |user|
          tr
            td = user.name
            td = user.kana
            td = user.email
            td = user.company

    br

    = link_to '登録フォームへ', new_user_path, class: 'sub-link'
