.wrapper
  .container
    h1 New user

    = form_for @user do |f|
      - if @user.errors.any?
        #error_explanation
          h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
          ul
            - @user.errors.full_messages.each do |message|
              li = message

      .field
        = f.label :name
        = f.text_field :name
      .field
        = f.label :kana
        = f.text_field :kana
      .field
        = f.label :email
        = f.text_field :email
      .field
        = f.label :company
        = f.text_field :company
      .actions = f.submit

  ul.bg-bubbles
    li
    li
    li
    li
    li
    li
    li
    li
    li
    li
