section#contact.animated.fadeInRight
  .content
    .text-right
      p = link_to 'Japanese', url_for(params.merge(locale: 'ja')), class: 'lang-color'
      p = link_to 'English', url_for(params.merge(locale: 'en')), class: 'lang-color'
    .logo-center
      img src="/images/logo.png" style="width:150px;"
    .m-t-s
    h2 #{ t '.title' }
    hr
    .m-t-sm
    p
    | #{ t '.comment_1' }
    br
    | #{ t '.comment_2' }
    br
    | #{ t '.comment_3' }
    .m-t-sm
    .center
      #form
        = form_for @user do |f|
          - if @user.errors.any?
            #error_explanation
              h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
              ul
                - @user.errors.full_messages.each do |message|
                  li = message

          span #{ t '.name' }
          = f.text_field :name, required: true
          span #{ t '.kana' }
          = f.text_field :kana, required: true
          span email
          = f.email_field :email, required: true
          span #{ t '.company' }
          = f.text_field :company
          = f.submit "Send", class: 'submit'
