p#notice = notice

p
  strong Name:
  = @user.name
p
  strong Kana:
  = @user.kana
p
  strong Email:
  = @user.email
p
  strong Company:
  = @user.company

= link_to 'Edit', edit_user_path(@user)
'|
= link_to 'Back', users_path
